serenity.test.root = net.serenitybdd.demos.todos.screenplay.features
#serenity.linked.tags = issue
#webdriver.base.url=http://localhost:8080/examples
#simplified.stack.traces=false
#serenity.use.unique.browser=true
#my.property=foo
#thucydides.activate.highlighting=true
#browserstack.browserName=chrome

#serenity.take.screenshots=FOR_FAILURES
#webdriver.wait.for.timeout=20000
#serenity.browser.width=400
#serenity.browser.height=400

#enable.markdown=story,narrative,scenario,step
serenity.browser.maximized = true
#serenity.issue.tracker.url = http://my.issue.tracker/MY-PROJECT/browse/{0}

#gecko.firefox.options={"binary": "/Applications/Firefox-49.1.app/Contents/MacOS/firefox-bin","log":{"level":"debug"}}

serenity.restart.browser.for.each=scenario
#saucelabs.url = http://${SAUCELABS_USERNAME}:${SAUCELABS_API_KEY}@ondemand.saucelabs.com:80/wd/hub
#browserstack.url = http://${BROWSERSTACK_USERNAME}:${BROWSERSTACK_API_KEY}@ondemand.saucelabs.com:80/wd/hub

dashboard.excluded.tag.list=feature,story,issue,version,capability