<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Update and Inject Payments in channels</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="3376a48a3aad7ac583defaad974cee541cadd78a030817669b33371e43276df7.html">Validate Payments In Mass Pay</a>
            > Update and Inject Payments in channels
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 18-02-2018 23:01</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Validate Payments In Mass Pay </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                In order to verify Vanilla in MassPAY
As a Funtional user
I want to be able to update Payments and inject them through respective channels
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="02b03f758295ace9be75204522757b913da5407436f4f70caef8c25a9ace7431.html">Validate Payments In MassPAY
                                    (feature)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    Update And Inject Payments In Channels
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">Given I want to update Payment File</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.52s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Update payment file</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.04s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">And I want to inject updated file in channel</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.01s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Update payment file</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">When I search for Payment in MassPAY database</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.01s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Search payment file</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection3 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                            <span class="top-level-step">Then I should see related database entry</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.01s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Search payment file</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>1.65s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.2.4</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[0, "asc"]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
